
#TRELLO CREDENTIALS
trello.api.endpoint=https://api.trello.com/1
trello.app.key=39b8be00ffdc0182de0bc0f8ff28753f
trello.app.token=56a8c2f72b571762efd132bf4dc029940e7bb4f5c33e021d9d9ad30b62dc09f5
trello.app.login=psobow

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/example_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=user_example_crud
spring.datasource.password=123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Dzięki tej linijce Hibernate utworzy poprawnie klucze obce w MySQL'u
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
